# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Run dracut(8) with an optional kernel name
---
# Dracut defaults to setting initramfs-<kernel-version>.img
# If you want to specify another filename for the resulting image,
# set a custom name, including the path
#
#
# No longer necessary, we are not using this anymore
# initramfsName: /boot/initramfs-6.12.21-gentoo-dist.img

# Optional: define a list of strings to be passed as arguments to Dracut
# By default, -f is always included
#
#
# No longer necessary, we are not using this anymore
# options: [ "-H", "-f", "-o systemd", "-o systemd-initrd", "-o systemd-networkd", "-o dracut-systemd", "-o plymouth", "--early-microcode", "--kver=6.12.21-gentoo-dist" ]
