# Test configuration for gentoopkg module
# This configuration demonstrates the skip_unavailable feature
---

skip_unavailable: true

skip_if_no_internet: false
update_db: false
update_system: false
gentoo_world_update: false

accept_keywords:
  - "app-editors/vim"

operations:
  - install:
    - app-editors/vim
    - sys-process/htop
    - totally-fake-package-that-does-not-exist
    - another-nonexistent-package
  
  - try_install:
    - fake-package-for-testing
    - non-existent-category/fake-package
  
  - remove:
    - games-misc/fortune-mod
    - fake-package-to-remove
  
  - try_install:
    - dev-lang/python[sqlite]
    - =sys-kernel/gentoo-sources-6.1*
